@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    background-color: lighten(@app-background-color, 4%);

    &:focus {
      background-color: @app-background-color;
    }

    /* Scrollbars
     * https://discuss.atom.io/t/ugly-scrollbars-bug/1027/25
     */
    /deep/ ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    /deep/ ::-webkit-scrollbar-track,
    /deep/ ::-webkit-scrollbar-corner {
      background: rgba(127, 127, 127, 0.1);
    }

    /deep/ ::-webkit-scrollbar-thumb {
      background: rgba(127, 127, 127, 0.2);
      border-radius: 5px;
      box-shadow: 0 0 1px rgba(127, 127, 127, 0.3) inset;
    }

    /deep/ ::-webkit-scrollbar-thumb:hover {
      background: rgba(127, 127, 127, 0.3);
      border-radius: 5px;
      box-shadow: 0 0 1px rgba(127, 127, 127, 0.4) inset;
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}

.tool-panel.project-find {
  border-top: 1px solid #454545;
  background: rgba(91, 91, 91, 1.0);
}
